
# Browser preferred language detection (does NOT require
# AcceptLanguageModule)
map $http_accept_language $accept_language {
    ~*^en en-US;
    ~*^de de-DE;
}

server {
    listen 80;
#     server_name localhost;
    root /usr/share/nginx/html;

    # Fallback to default language if no preference defined by browser
    if ($accept_language ~ "^$") {
        set $accept_language "en-US";
    }

    # Redirect "/" to Angular application in the preferred language of the browser
    rewrite ^/$ /$accept_language permanent;

    # Everything under the Angular application is always redirected to Angular in the
    # correct language
    location ~ ^/(en-US|de-DE) {
        try_files $uri /$1/index.html?$args;
    }

    error_page 404 /$accept_language/not-found;
    # ...
}
